version: '2'
services:
    qa:
        image: barretthugh/QUANTAXIS_docker
        ports:
            - "8080:8080"
            - "3000:3000"
        restart: always
        volumes:
            - qamg:/data

    mgdb:
        image: 3.6.5
        # only for verify, can be disable
        ports:
            - "27017:27017"
        volumes:
            - qamg:/data/data
        restart: always
volumes:
    qamg:
        external:
            name: qamg
